Int k = 10;

String magicInt()
{
	/** Function with string return value. */
	return "magicString";
}

Int multByTwo(Int a)
{
	print("Entered function 'multByTwo' with arg a = ", a);
	return a * 2;
}

Void addFive(Int &a)
{
	print("Entered function addFive with arg (ref) = ", a);
	a += 5;
}

Int f(Int a)
{
	print("Entering function f");
	/** Variable scope visibility, passing args to function. */
	print("arg a = ", a);
	
	Int x = 1 + 1;
	print("Initialised with exp 'Int x = 1 + 1', x = ", x);
	
	String s = "some string";
	print("Initialised 'String s' = '", s, "'");
	s = "other string";
	print("Changed value of s to '", s, "'");

	print();
	print("Entering for-loop with 'i' as the counter, set to 0.");
	print("Upper-bound value of counter = 5.");
	print();
	Int i;
	for i = 0, i < 5, ++i {
		print("Return value of function 'multByTwo' with arg = ", i, ": ", multByTwo(i));
	}

	print();
	print("Entering function with arg i = ", i);
	addFive(i);
	print("Current value of i = ", i);
	print();
	
	Int r = 5;

	print("Assigning a return value before the function ends = ", 4);
	return 4;

	r = x = 2;
	print("Chain assignment 'r = x = 2'");
	print("r = ", r, ", x = ", x);
}

Int main()
{
	print("Global variable k = ", k);
	print("Assigning a <- f(5)");
	Int a = f(5);
	print();
	print("Assigned a = ", a);
	/** Like in C, main has required return value. This is intentional. */
	return 0;
}
