Int a = 1;

Void f(Int a, Int &b)
{
	print("Argument a in function = ", a);
	print("Argument b in function passed by reference, ++b = ", ++b);
}

Int main()
{
	print("Global variable a = ", a);

	Int b = 2;
	Int c = 3;

	print("Local variables b = ", b, ", c = ", c);

	print("Passing b, c to function f (Int a, Int &b)");
	f(b, c);
	print("Returned from function, modified value of c = ", c);

	print("Entering 'for' loop with variable d declared inside");
	Int i;
	for i = 0, i < 3, ++i {
		Int d = i;
		print("Variable d = i = ", d);
	}

	print("Entering condition statement with variable d declared inside");
	if b < 3 {
		Int d = 5;
		print("Variable d = ", d);
	}

	print("Entering a stray compound statement with variable d declared inside");
	{
		Int d = 7;
		print("Variable d = ", d);
	}

	print("");

	return 0;
}
